suites:
    Bundle:
        namespace: Sylius\Bundle\ResourceBundle
        psr4_prefix: Sylius\Bundle\ResourceBundle
        src_path: src/Bundle
        spec_path: src/Bundle
    Component:
        namespace: Sylius\Component\Resource
        psr4_prefix: Sylius\Component\Resource
        src_path: src/Component
        spec_path: src/Component
    Package:
        namespace: Sylius\Resource
        psr4_prefix: Sylius\Resource
        src_path: src/Component/src
        spec_path: src/Component/tests

extensions:
    Akeneo\SkipExampleExtension: ~
